# turtleneck

TurtleNeck/app/: build.gradle
TurtleNeck/app/src/main/: AndroidManifest.xml
TurtleNeck/app/src/main/res/layout/: activity_getphoto.xml
turtleon-sso/TurtleNeck/app/: build.gradle
turtleon-sso/TurtleNeck/app/release/: TurtleNeck.jks  app.aab  turtleneck.apk
turtleon-sso/TurtleNeck/app/src/main/: AndroidManifest.xml
turtleon-sso/TurtleNeck/app/src/main/java/com/example/turtleneck/: ApplicationController.java  BaseActivity.java  BoardActivity.java  BoardListViewAdapter.java  BoardManageActivity.java  ConfirmActivity.java  DBHelper.java  DelayActivity.java  DiagActivity.java  DiagResponse.java  DjangoApi.java  FAQActivity.java  GetPhotoActivity.java  GraphActivity.java  HelpPhotoActivity.java  ListVO.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  ModifyDiagActivity.java  ModifySignActivity.java  MyRetrofit2.java  NetworkService.java  NewsActivity.java  Point.java  SettingActivity.java  SignActivity.java  Signup.java  StartActivity.java  YoutubeActivity.java  YoutubeFragment.java
turtleon-sso/TurtleNeck/app/src/main/res/layout/: activity_board.xml  activity_boardmanage.xml  activity_confirm.xml  activity_delay.xml  activity_diag.xml  activity_faq.xml  activity_getphoto.xml  activity_graph.xml  activity_helpphoto.xml  activity_login.xml  activity_main.xml  activity_modifydiag.xml  activity_modifysign.xml  activity_news.xml  activity_setting.xml  activity_sign.xml  activity_start.xml  activity_youtube.xml  content_main.xml  custom_listview.xml  custom_listview1.xml  layout_confirm.xml  nav_header_main.xml
turtleon-sso/TurtleNeck/app/src/main/res/menu/: activity_main_drawer.xml
turtleon-sso/TurtleNeck/app/src/main/res/values/: strings.xml
turtleon-sso/TurtleNeck/app/src/main/res/xml/: network_security_config.xml
turtleon-sso/TurtleNeck/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
