<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingActivity">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TableRow>
            <Button
                android:id="@+id/ModiSignBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="회원정보 수정하기"
                android:onClick="ModiSign"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/OutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="탈퇴하기"
                android:onClick="OutSite"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>