<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="임시 시작 페이지"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:id="@+id/main"/>
    <ImageView
        android:id="@+id/StartLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_start"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/main"
        />
    <Button
        android:id="@+id/StartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/StartLogo"
        android:text="시작하기"
        />
</RelativeLayout>