apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.turtleneck"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //서버에 필요한 부분
//    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
//    implementation 'com.squareup.okhttp:okhttp:2.4.0'
//    implementation 'com.google.code.gson:gson:1.7.2'
//    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation files('lib/achartengine-1.2.0.jar')
    implementation files('lib/YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
}
